<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/list"
                                        android:name="dat255.refugeemap.EventListFragment"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:layoutManager="LinearLayoutManager"
                                        tools:context="dat255.refugeemap.EventListFragment"
                                        tools:listitem="@layout/fragment_event_item"
                                        android:layout_marginTop="65dp"
                                        android:background="@drawable/textlines"/>
